* {
    font-family: ubuntu;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* NAV */

.nav ul li a .ubu {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: #aa7b15;
    padding-top: 10px;
}

.ubu {
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

.logo {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 70px;
    padding-left: 80px;
    margin: 0px;
}

.nav li{
    list-style: none;
}

.last{
    padding-right: 80px;

}

.navbar-brands{
    margin-right: 1rem;
    font-size: 30px;
    text-decoration: none;
    white-space: nowrap;
}

.nav-links {
    display: block;
    padding: 0.5rem 1rem;
    color: rgb(63, 63, 139);
    text-decoration: none;
    transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s;
}

/* Contenido */

.container1 {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.seccion1 {
    display: grid;
    margin-top: 20px;
}
.seccion2 {
    padding-left: 10px;
    margin-top: 20px;
}
















/* footer */

.pie-pagina{
    width: 100%;
    background: linear-gradient(to right, #ebeaea, #ececec);
    font-family: ubuntu;
    font-weight: 400;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #000000;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #000000;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #ffffff;
    margin-right: 10px;
    background-color: #6048ca;
    text-align: center;
    transition: all .4s ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(184, 88, 248);
    scale: 1.05;
}
.pie-pagina .grupo-2{
    background: linear-gradient(to right,#ffffff, #d3d3d3);
    padding: 10px 10px;
    text-align: center;
    color: #000000;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:700px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
    






















/* 






















*/


.contact-bg{
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("/static/images/evox.jpg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-bg h2{
    font-size: 4rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
    padding-bottom: 1px;
}
.contact-bg h6{
    color: #c58181;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: rgb(139, 139, 139);
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: rgb(143, 143, 143);
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.container-sn{
    padding-left: 80px;
    padding-right: 80px;
}

.container-sn h2{
    color: #6048ca;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 20px;
}

.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}

.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 85%;
}

@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}
